------ PASSER UN nm -u A LA FIN POUR LES FONCTIONS INTERDITES -----
------------ Posix vs Basic -----------
$> bash
$> export pouet="salut ca va"
$> echo coucou > $pouet
bash: $pouet: ambigous redirect
$> exit
$> bash --posix
$> export pouet="salut ca va"
$> echo coucou > $pouet
$> ls | grep salut
salut ca va
--------------------
$> touch test
$> chmod 000 test
$> bash << EOF
export a=a > test
echo salut
EOF
bash: line 1: test: Permission denied
coucou
$> bash --posix << EOF
export a=a > test
echo salut
EOF
bash: line 1: test: Permission denied
--------------------

export a="cho a && echo b"
e$a


cd uiweorhewiu
=> Le message d'erreur est pas ok





------------------

Liste de tests à passer pour les expansions
$> export a="cho a && echo b"
$> e$a
a && echo b
======================
$> touch coucou salut
$> export a="cho a && echo *"
$> e$a
a && echo coucou salut
=====================
$> touch "'"
$> export a="cho a && echo *"
$> e$a
a && echo '
=====================
$> export a="'*'"
$> touch "''"
$> echo $a
''
====================
$> export a="cho a && echo *"
$> touch "'" "''"
$> "e$a"
(Une erreur qui te dit command not found avec les bons trucs quoi)
===================
$> touch "'" "''"
(Les 2 fichiers apparaissent et pas seulement le premier)
===================
$> touch "'" "''"
$> rm "'" "''"
===================
$> touch "'" "''"
$> rm *
===================

$> echo $\
===================
$> cat << eof << eof2
===================
$> valgrind --track-fds=yes ./minishell
cat < Makefile
(Teste d'autres trucs aussi)
===================
Lancer ./minishell dans ./minishell et faire des dingueries (signaux and co, C-c, C-\)
===================
$> cat > $wihwiuerhweuirh
ambigous redirect
===================
$> export a="salut ca va"
$> cat > $a
ambigous redirect
