------ PASSER UN nm -u A LA FIN POUR LES FONCTIONS INTERDITES -----

export a="cho a && echo b"
e$a


cd uiweorhewiu
=> Le message d'erreur est pas ok





------------------

Liste de tests à passer pour les expansions
$> export a="cho a && echo b"
$> e$a
a && echo b
======================
$> touch coucou salut
$> export a="cho a && echo *"
$> e$a
a && echo coucou salut
=====================
$> touch "'"
$> export a="cho a && echo *"
$> e$a
a && echo '
=====================
$> export a="'*'"
$> touch "''"
$> echo $a
''
====================
$> export a="cho a && echo *"
$> touch "'" "''"
$> "e$a"
(Une erreur qui te dit command not found avec les bons trucs quoi)
===================
$> touch "'" "''"
(Les 2 fichiers apparaissent et pas seulement le premier)
===================
$> touch "'" "''"
$> rm "'" "''"
===================
$> touch "'" "''"
$> rm *
===================

$> echo $\
===================
$> cat << eof << eof2
===================
$> valgrind --track-fds=yes ./minishell
cat < Makefile
(Teste d'autres trucs aussi)
===================
Lancer ./minishell dans ./minishell et faire des dingueries (signaux and co)
===================
$> cat > $wihwiuerhweuirh
ambigous redirect
===================
$> export a="salut ca va"
$> cat > $a
ambigous redirect
